<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvCardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Nombre" />

        <TextView
            android:id="@+id/tvDataName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:paddingLeft="3dp"
            android:text="Toyota"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editar"
                android:layout_marginRight="15dp"
                android:layout_gravity="end"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/baseline_edit_24"/>

            <Button
                android:id="@+id/eliminar"
                android:layout_gravity="end"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/baseline_delete_24"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>